<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="m66eMhbOAc7ywQ3C3nxb">
    <mxGraphModel dx="979" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAedG5WbeuKQHcty6iSn-1" value="Toward explainable electrical load forecasting of buildings: A comparative study of tree-based ensemble methods with Shapley values" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAedG5WbeuKQHcty6iSn-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TAedG5WbeuKQHcty6iSn-3" value="&lt;b&gt;XELF&lt;/b&gt;: explainable electrical load forecasting&lt;div&gt;&lt;b&gt;STLF&lt;/b&gt;: Short-term load forecasting&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="825" y="253" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TAedG5WbeuKQHcty6iSn-5" value="Tree-based methods:&amp;nbsp;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Random forest&lt;/li&gt;&lt;li&gt;Gradient boosting machine&lt;/li&gt;&lt;li&gt;XGBoost&lt;/li&gt;&lt;li&gt;LightGBM&lt;/li&gt;&lt;li&gt;CatBoost&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="825" y="340" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TAedG5WbeuKQHcty6iSn-7" value="This study can aid utility engineers and researchers working on power generation and load forecasting by offering insight into the XAI potential and availability in smart grid applications." style="shape=parallelogram;perimeter=parallelogramPerimeter;html=1;fixedSize=1;whiteSpace=wrap;align=center;fontStyle=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1140" y="300" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAedG5WbeuKQHcty6iSn-8" value="Data from educational buildings" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="300" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
