<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="UuRiPldAxXEgJs0Sdz95">
    <mxGraphModel dx="1841" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBo06PBs9gvw5LNT7X9g-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="180" width="470" height="440" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-40" value="Heatmap" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="457.5" width="165" height="105" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="kBo06PBs9gvw5LNT7X9g-27" target="kBo06PBs9gvw5LNT7X9g-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.9999999999998" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-30" value="SHAP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="kBo06PBs9gvw5LNT7X9g-29">
          <mxGeometry x="-0.1884" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBo06PBs9gvw5LNT7X9g-11" target="kBo06PBs9gvw5LNT7X9g-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-4" value="\(\cdots\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="215" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-5" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Attention&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-7" value="\(\cdots\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="215" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBo06PBs9gvw5LNT7X9g-12" target="kBo06PBs9gvw5LNT7X9g-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-16" value="Bathced Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry y="235" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-18" value="Model (CNN)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="5" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-26" value="Bathced Result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-5" y="565" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="kBo06PBs9gvw5LNT7X9g-36" target="kBo06PBs9gvw5LNT7X9g-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-39" value="Mean value" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="kBo06PBs9gvw5LNT7X9g-37">
          <mxGeometry x="-0.2505" y="4" relative="1" as="geometry">
            <mxPoint x="49" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-38" value="Heatmaps" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-42" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-43" value="Training Process" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kBo06PBs9gvw5LNT7X9g-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="150" width="820" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
