<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="CDauW6T0Z3MPNpMkFARs">
    <mxGraphModel dx="939" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9x3SWcsZii1aBNIysXs-1" value="Baseline: \(x^\prime\in\mathbb{R}^n\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9x3SWcsZii1aBNIysXs-3" target="e9x3SWcsZii1aBNIysXs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-3" value="\(x^\prime\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-4" value="\(x\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-5" value="Instance: \(x\in\mathbb{R}^n\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-6" value="Path: \(x(\alpha)=x^\prime+\alpha\cdot(x-x^\prime)+\varepsilon\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="e9x3SWcsZii1aBNIysXs-3" target="e9x3SWcsZii1aBNIysXs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-8" value="Model: \(f\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-9" value="Noise: \(\varepsilon\in N(0,\sigma)\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9x3SWcsZii1aBNIysXs-10" value="`GSHAP(x)\mathbb{E}_{x^\prime\sim P(\text{baseline}),\varepsilon\sim\mathcal{N}(0,\sigma^2)}\left[(x_i-x_i^\prime)\int_0^1\nabla_{x_i}f(x(\alpha))d\alpha\right]`" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="305" width="870" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
