<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="urEewburkKbysRSCPtlk">
    <mxGraphModel dx="711" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lgws0j_09qK_pkQMxe0W-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="237" y="455" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="347" y="343" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-1" value="Baseline: \(x^\prime\in\mathbb{R}^n\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lgws0j_09qK_pkQMxe0W-2" target="lgws0j_09qK_pkQMxe0W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-2" value="\(x^\prime\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-3" value="\(x\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-4" value="Instance: \(x\in\mathbb{R}^n\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-7" value="Path: \(x(\alpha)=x^\prime+\alpha\cdot(x-x^\prime)\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-8" value="Gradient of each point: `\nabla_xf(x(\alpha))=\left(\frac{\partial f(x(\alpha))}{\partial x_1},\frac{\partial f(x(\alpha))}{\partial x_2},...,\frac{\partial f(x(\alpha))}{\partial x_n}\right)`" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-9" value="Integral: `\int_0^1\nabla_xf(x(\alpha))d\alpha\approx\frac{1}{m}\sum_{k=1}^m\nabla_xf\left(x^\prime+\frac{k}{m}(x-x^\prime)\right)`" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="710" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lgws0j_09qK_pkQMxe0W-2" target="lgws0j_09qK_pkQMxe0W-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-29" value="`IG_i(x)=(x_i-x_i^\prime)\cdot\int_0^1\nabla_xf(x(\alpha))d\alpha`" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lgws0j_09qK_pkQMxe0W-32" value="Model: \(f\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
