<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="oR-FJ84qx2OYOZPKy_yY">
    <mxGraphModel dx="3250" dy="2452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6FaxfomLOik4ktsSc6X6-130" value="Tree Map (BHEM)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" width="770" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-129" value="Tree Map (SHAP)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-5" width="770" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-125" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap; font-weight: 700;&quot;&gt;SHAP formula:&lt;/span&gt;&lt;div style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;$$\phi_i(f,x)=\sum_{z^\prime\subseteq x^\prime \backslash\{i\}}\cfrac{\left| z^\prime\right|!(M-\left| z^\prime\right|-1)!}{M!}[f_x(z^\prime\cup \{i\})-f_x(z^\prime)]$$&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="15" y="-200" width="730" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1910" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-1" target="bdSbIlK9flpPJG_2lz9X-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-1" target="bdSbIlK9flpPJG_2lz9X-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-1" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-2" target="bdSbIlK9flpPJG_2lz9X-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-2" target="bdSbIlK9flpPJG_2lz9X-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-2" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-3" target="bdSbIlK9flpPJG_2lz9X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-3" target="bdSbIlK9flpPJG_2lz9X-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-3" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-4" target="bdSbIlK9flpPJG_2lz9X-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-4" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-5" target="bdSbIlK9flpPJG_2lz9X-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-5" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-6" target="bdSbIlK9flpPJG_2lz9X-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-6" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-7" target="bdSbIlK9flpPJG_2lz9X-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-7" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-8" target="bdSbIlK9flpPJG_2lz9X-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-8" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-9" target="bdSbIlK9flpPJG_2lz9X-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-9" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-10" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-11" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-12" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-13" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="440" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-14" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-15" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="680" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-16" target="bdSbIlK9flpPJG_2lz9X-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-16" target="bdSbIlK9flpPJG_2lz9X-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-16" target="bdSbIlK9flpPJG_2lz9X-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-16" value="\(\Phi\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-33" value="\(A|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-34" value="\(B|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-35" value="\(C|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="580" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-36" value="\(B|A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="45" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-37" value="\(C|A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="165" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-38" value="\(A|B\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="285" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-39" value="\(C|B\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="405" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-40" value="\(A|C\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="525" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-41" value="\(B|C\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="645" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-43" value="\(C|AB\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-44" value="\(B|CA\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-45" value="\(C|AB\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-46" value="\(A|BC\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="440" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-47" value="\(B|AC\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-48" value="\(A|BC\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-97" target="bdSbIlK9flpPJG_2lz9X-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-97" value="\(AB\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="2010" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-102" target="bdSbIlK9flpPJG_2lz9X-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-102" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2130" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-106" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1950" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-111" value="\(AB\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2190" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-119" target="bdSbIlK9flpPJG_2lz9X-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-119" target="bdSbIlK9flpPJG_2lz9X-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-119" value="\(\Phi\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="2070" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-120" value="\(AB|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2005" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-122" value="\(C|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2130" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-124" value="\(C|AB\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1950" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-127" value="\(AB|C\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2190" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=none;endFill=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-133" target="bdSbIlK9flpPJG_2lz9X-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdSbIlK9flpPJG_2lz9X-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;endArrow=none;endFill=0;" parent="1" source="bdSbIlK9flpPJG_2lz9X-133" target="bdSbIlK9flpPJG_2lz9X-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-2" value="\(A|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;2\\&lt;br style=&quot;font-size: 20px;&quot;&gt;B:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;C:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;BC:&amp;amp;2&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="55" y="530" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-4" value="\(A|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;B:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;C:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;BC:&amp;amp;1&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="940" y="540" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-5" value="\(C|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;2\\&lt;br style=&quot;font-size: 20px;&quot;&gt;A:&amp;amp;0\\&lt;br style=&quot;font-size: 20px;&quot;&gt;B:&amp;amp;0\\&lt;br style=&quot;font-size: 20px;&quot;&gt;AB:&amp;amp;2&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1330" y="540" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-63" target="6FaxfomLOik4ktsSc6X6-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-63" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="955" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-66" target="6FaxfomLOik4ktsSc6X6-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-66" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1195" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-69" target="6FaxfomLOik4ktsSc6X6-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-69" target="6FaxfomLOik4ktsSc6X6-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-69" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1435" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-71" target="6FaxfomLOik4ktsSc6X6-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-71" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="895" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-75" target="6FaxfomLOik4ktsSc6X6-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-75" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1135" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-79" target="6FaxfomLOik4ktsSc6X6-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-79" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1375" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-81" target="6FaxfomLOik4ktsSc6X6-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-81" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1495" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-82" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="935" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-84" value="\(C\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1175" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-86" value="\(B\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1415" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-87" value="\(A\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1535" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-91" target="6FaxfomLOik4ktsSc6X6-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-91" target="6FaxfomLOik4ktsSc6X6-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6FaxfomLOik4ktsSc6X6-91" target="6FaxfomLOik4ktsSc6X6-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-91" value="\(\Phi\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1195" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-92" value="\(A|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="955" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-93" value="\(B|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1195" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-94" value="\(C|\Phi\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1435" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-95" value="\(B|A\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="900" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-97" value="\(A|B\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1140" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-99" value="\(A|C\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1380" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-100" value="\(B|C\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1500" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-101" value="\(C|AB\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="935" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-103" value="\(C|AB\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1175" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-105" value="\(B|AC\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1415" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-106" value="\(A|BC\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1535" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-107" value="\(B|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;A:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;C:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;AC:&amp;amp;1&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1135" y="540" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-119" value="\(B|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;2\\&lt;br style=&quot;font-size: 20px;&quot;&gt;A:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;C:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;AC:&amp;amp;2&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="295" y="530" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-120" value="\(C|\begin{cases}&lt;br style=&quot;font-size: 20px;&quot;&gt;\Phi:&amp;amp;2\\&lt;br style=&quot;font-size: 20px;&quot;&gt;A:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;B:&amp;amp;1\\&lt;br style=&quot;font-size: 20px;&quot;&gt;AB:&amp;amp;2&lt;br style=&quot;font-size: 20px;&quot;&gt;\end{cases}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="530" y="530" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-127" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="962.5" y="-430" width="505" height="390" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-126" value="Hierarchy" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;horizontal=1;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry width="505" height="390" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6FaxfomLOik4ktsSc6X6-127" source="6FaxfomLOik4ktsSc6X6-108" target="6FaxfomLOik4ktsSc6X6-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6FaxfomLOik4ktsSc6X6-127" source="6FaxfomLOik4ktsSc6X6-108" target="6FaxfomLOik4ktsSc6X6-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-108" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(ABC\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="195" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6FaxfomLOik4ktsSc6X6-127" source="6FaxfomLOik4ktsSc6X6-109" target="6FaxfomLOik4ktsSc6X6-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6FaxfomLOik4ktsSc6X6-127" source="6FaxfomLOik4ktsSc6X6-109" target="6FaxfomLOik4ktsSc6X6-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-109" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(AB\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="115" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6FaxfomLOik4ktsSc6X6-127" source="6FaxfomLOik4ktsSc6X6-110" target="6FaxfomLOik4ktsSc6X6-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-110" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(C\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="275" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-111" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(A\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="35" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-112" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(B\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="195" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6FaxfomLOik4ktsSc6X6-113" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;\(C\)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="6FaxfomLOik4ktsSc6X6-127" vertex="1">
          <mxGeometry x="355" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gTX8j80xW-LrX-WZh9NO-1" value="&lt;b style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;Features:&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;\(M=\{A,B,C\}\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="15" y="-300" width="345" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
